<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4 GUESS THE NO.</title>
    <style>
        #wrapper{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            
        }
        #guess{
            font-size: xx-large;
        }
        .guessField{
            margin-top: 10px;
            width: 200px;
            margin-left: 10px;
        }
        .guessSubmit{
            margin-top: 30px;
            width: 100px;
            margin-left: 55px;
            border-radius: 5px;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body >
    <div id="wrapper">
    <form class="form">
        <label for = "guessField" id="guess">Guess the number</label> 
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">

    </form>
    <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
</div>
</body>
<script>
    let randomNo = parseInt(Math.random() * 100 + 1);

    const submit = document.querySelector('#subt');
    const userInput = document.querySelector('#guessField');
    const guessSlot = document.querySelector('.guesses');
    const remaining = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const startOver = document.querySelector('.resultParas');

    const p = document.createElement('p');

    let prevGuess = []
    let numGuess = 1
    let playGame = true;

    if(playGame)
    {
        submit.addEventListener('click', function(e){
            e.preventDefault();
            const guess = parseInt(userInput.value);
            console.log(guess);
            validateGuess(guess);
        })
    }

    function validateGuess(guess){
        if(isNaN(guess)){
            alert('Please enter the valid no.');
        }
        else if(guess < 1){
            alert('Please enter the no. greater then 1');
        }
        else if(guess > 100){
            alert('Please enter the no. less then 100');
        }
        else{
            prevGuess.push(guess);
            if(numGuess === 11){
                displayGuess(guess);
                displayMessage(`Game over! The no. was ${randomNo}`);
                endGame();
            }
            else{
                displayGuess(guess);
                checkGuess(guess);
            }
        }
    }
    function checkGuess(guess){
        if(guess === randomNo){
            displayMessage('Your Guess is right Congratulation');
            endGame();
        }
        else if(guess < randomNo){
            displayMessage('Your guess is low');
        }
        else if(guess > randomNo){
            displayMessage('Your guess is high');
        }
    }
    function displayGuess(guess){
        userInput.value = '';
        guessSlot.innerHTML += `${guess}, `;
        numGuess++;
        remaining.innerHTML = `${11 - numGuess}`;
    }
    function displayMessage(message){
        lowOrHi.innerHTML = `<h2>${message}</h2>`;
    }
    function endGame(){
        userInput.value = '';
        userInput.setAttribute('disabled', '');
        p.classList.add('button');
        p.innerHTML = `<h2 id="newGame">Start new game</h2>`;
        startOver.appendChild(p);
        playGame = false;
        newGame();
    }
    function newGame(){
        const newGameButton = document.querySelector('#newGame');
        newGameButton.addEventListener('click', function () {
        randomNo = parseInt(Math.random() * 100 + 1);
        prevGuess = [];
        numGuess = 1;
        guessSlot.innerHTML = '';
        remaining.innerHTML = `${11 - numGuess} `;
        userInput.removeAttribute('disabled');
        startOver.removeChild(p);

        playGame = true;
  });
    }
</script>
</html>